{
  "name": "drawtabdata",
  "version": "1.0.0",
  "description": "Unified drawing tablet dataset with typed loaders, pipeline query engine, and entity field definitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSevenPens/DrawTabData.git"
  },
  "scripts": {
    "data-quality": "tsx lib/run-data-quality.ts",
    "format-data": "tsx scripts/format-data.ts",
    "generate": "tsx scripts/generate.ts",
    "verify-snapshot": "tsx scripts/verify-snapshot.ts",
    "typecheck": "tsc --noEmit -p .",
    "version-info": "tsx scripts/generate-version.ts",
    "list-tablets": "tsx scripts/list-tablets.ts",
    "find-unfamilied": "tsx scripts/find-unfamilied.ts",
    "show-family": "tsx scripts/show-family.ts",
    "set-family": "tsx scripts/set-family.ts",
    "validate-brand": "tsx scripts/validate-brand.ts",
    "add-tablet": "tsx scripts/add-tablet.ts",
    "find-or-add-pen": "tsx scripts/find-or-add-pen.ts",
    "capture-machollywood": "tsx scripts/extract-machollywood-compat.ts",
    "annotate-machollywood": "tsx scripts/annotate-machollywood-compat.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "drawing-tablet",
    "wacom",
    "huion",
    "xppen",
    "pen-tablet",
    "pen-display"
  ],
  "license": "ISC",
  "type": "module",
  "exports": {
    "./dataset": {
      "types": "./lib/dataset.ts",
      "default": "./lib/dataset.ts"
    },
    "./dataset-node": {
      "types": "./lib/dataset-node.ts",
      "default": "./lib/dataset-node.ts"
    },
    "./loader": {
      "types": "./lib/drawtab-loader.ts",
      "default": "./lib/drawtab-loader.ts"
    },
    "./loader-node": {
      "types": "./lib/drawtab-loader-node.ts",
      "default": "./lib/drawtab-loader-node.ts"
    },
    "./all": {
      "types": "./lib/drawtab-all.ts",
      "default": "./lib/drawtab-all.ts"
    },
    "./all-node": {
      "types": "./lib/drawtab-all-node.ts",
      "default": "./lib/drawtab-all-node.ts"
    },
    "./compat": {
      "types": "./lib/compat-helpers.ts",
      "default": "./lib/compat-helpers.ts"
    },
    "./reference": {
      "types": "./lib/reference-helpers.ts",
      "default": "./lib/reference-helpers.ts"
    },
    "./units": {
      "types": "./lib/units.ts",
      "default": "./lib/units.ts"
    },
    "./entities/tablet": {
      "types": "./lib/entities/tablet-fields.ts",
      "default": "./lib/entities/tablet-fields.ts"
    },
    "./entities/pen": {
      "types": "./lib/entities/pen-fields.ts",
      "default": "./lib/entities/pen-fields.ts"
    },
    "./entities/driver": {
      "types": "./lib/entities/driver-fields.ts",
      "default": "./lib/entities/driver-fields.ts"
    },
    "./entities/pen-family": {
      "types": "./lib/entities/pen-family-fields.ts",
      "default": "./lib/entities/pen-family-fields.ts"
    },
    "./entities/tablet-family": {
      "types": "./lib/entities/tablet-family-fields.ts",
      "default": "./lib/entities/tablet-family-fields.ts"
    },
    "./entities/pen-compat": {
      "types": "./lib/entities/pen-compat-fields.ts",
      "default": "./lib/entities/pen-compat-fields.ts"
    },
    "./data/*": "./data/*"
  },
  "files": [
    "lib/**/*.ts",
    "!lib/**/*.test.ts",
    "data",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "valibot": "^1.5.0"
  },
  "peerDependencies": {
    "@thesevenpens/queriton": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@thesevenpens/queriton": {
      "optional": true
    }
  }
}
